# android_scanner_sdk_demo_v2.3.2.0_src

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BarcodeScannerLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scannercontrol/: build.gradle
scannercontrol/src/main/: AndroidManifest.xml
scannercontrol/src/main/java/com/zebra/scannercontrol/app/activities/: ActiveScannerActivity.java  BaseActivity.java  FindCabledScanner.java  HomeActivity.java  SampleBarcodes.java  ScanSpeedAnalyticsActivity.java  ScannersActivity.java  SymbologiesActivity.java  UpdateFirmware.java
scannercontrol/src/main/java/com/zebra/scannercontrol/app/helpers/: Constants.java  ScannerAppEngine.java
scannercontrol/src/main/java/com/zebra/scannercontrol/app/receivers/: NotificationsReceiver.java
scannercontrol/src/main/res/layout/: activity_decode_image.xml  app_bar_home.xml  app_bar_scan_speed_analytics.xml  app_bar_ssa_set_symbology.xml  content_beeper_actions.xml  content_sample_barcodes.xml  content_vibration_feedback.xml  fragment_barcode_fargment.xml
scannercontrol/src/main/res/values/: strings.xml  styles.xml
zebra-ds36x8/: build.gradle
zebra-ds36x8/src/androidTest/java/com/richfit/zebra_ds36x8/: ExampleInstrumentedTest.java
zebra-ds36x8/src/main/: AndroidManifest.xml
zebra-ds36x8/src/main/java/com/richfit/zebra_ds36x8/: Application.java  DeviceListFragment.java  ScannerFragment.java
zebra-ds36x8/src/main/java/com/richfit/zebra_ds36x8/utils/: L.java  (+3 more)
zebra-ds36x8/src/main/res/drawable/: edit_selector.xml
zebra-ds36x8/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_scanners.xml  activity_scanners_simple.xml  activity_zebra_scan.xml  content_home.xml  dialog_get_bt_address.xml  fragment_device_list.xml  fragment_scan.xml  list_available_device_layout.xml  list_barcode_layout.xml  normal_divider.xml
zebra-ds36x8/src/main/res/menu/: menu_main.xml
zebra-ds36x8/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
