<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        style="@style/roboto_medium_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_marginRight="@dimen/app_margin_right"
        android:text="@string/instruction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/scan_to_connect_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scan_to_connect_barcode_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode Type: "
            android:textSize="@dimen/barcode_font_size" />
        <!--<TextView-->
        <!--android:textSize="@dimen/barcode_font_size"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->
        <!--<TextView-->
        <!--android:text=""-->
        <!--android:id="@+id/scan_to_connect_scanner_config"-->
        <!--android:textSize="@dimen/barcode_font_size"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scan_to_connect_scanner_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/barcode_font_size" />
    </LinearLayout>

</LinearLayout>
